PYTHONPATH=/usr/lib/spark/python:/usr/lib/spark/python/lib/py4j-src.zip
DATABASE_URL=postgresql://retail_user:Itversity123@retail-wg.269066542444.us-east-1.redshift-serverless.amazonaws.com:5439/retail_dm